sudo: required
services:
  - docker
script:
  # Build docker images
  - bash ./scripts/buildDockerImg.sh $DOCKER_NAME
  # Log in to the docker CLI
  - bash ./scripts/loginDockerHub.sh $DOCKER_PASSWORD $DOCKER_ID
  # Take hose images and push them to docker hub
  - bash ./scripts/pushImgToDockerHub.sh $DOCKER_NAME
