sudo: required
services:
  - docker
script:
  - docker build -t price-dashboard_nginx:latest ./nginx
  - docker build -t price-dashboard_web:latest ./services/web
  - docker build -t price-dashboard_user:latest ./services/user
  - docker build -t price-dashboard_prices:latest ./services/prices
  - docker build -t price-dashboard_promotions:latest ./services/promotions
  - docker build -t price-dashboard_upgrade-rules:latest ./services/upgrade-rules
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take hose images and push them to docker hub
  - docker push price-dashboard_nginx:latest
  - docker push price-dashboard_web:latest
  - docker push price-dashboard_user:latest
  - docker push price-dashboard_prices:latest
  - docker push price-dashboard_promotions:latest
  - docker push price-dashboard_upgrade-rules:latest
